WEBFLOW_URL=
NEXT_PUBLIC_GTM=

NEXT_PUBLIC_CONVERTKIT_FORM_SRC=
NEXT_PUBLIC_CONVERTKIT_FORM_ID=
NEXT_PUBLIC_CONVERTKIT_FORM_API_ID=

KIT_API_KEY=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=

NOTION_KEY=
NOTION_DATABASE=
NOTION_EVENTS_DATABASE=